<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/main.css">
    <title>Bakery</title>
</head>

<body>
    <header>
        <nav>

            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li class="logo"><a href="index.html">Artisan Bakery Logo</a></li>
                <li><a href="locations.html">Magasins</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <h1>Accueil</h1>
    </header>
    <section class="features">
        <figure>
            <img src="../img/breads.jpg" alt="amazing fresh baked bread">
            <figcaption>Pains frais</figcaption>

        </figure>
        <figure>
            <img src="../img/coffee.jpg" alt="amazing fresh baked coffee">
            <figcaption>Café délicieux</figcaption>

        </figure>
        <figure>
            <img src="../img/goods.jpg" alt="market goods">
            <figcaption>Produits frais</figcaption>

        </figure>
    </section>
    <section class="feature-box closeouts">
        
    </section>
    <footer>24 avenue Daniel Rops à Chambéry, Savoie • 0479797979 • simplon@simplon.com</footer>
</body>

</html>