<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/main.css">
    <title>Bakery</title>
</head>

<body>
    <header>
        <nav>

            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li class="logo"><a href="index.html">Artisan Bakery Logo</a></li>
                <li><a href="locations.html">Magasins</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <h1>Locations</h1>
    </header>
    <section>
        <div>a</div>
        <div>b</div>
        <div>c</div>
    </section>
    <section>lower-section</section>
    <footer>24 avenue Daniel Rops à Chambéry, Savoie • 0479797979 • simplon@simplon.com</footer></body>

</html>